# SQA

SQA/CRM/: pom.xml
SQA/CRM/report/: report.html
SQA/CRM/src/test/java/basetest/: Adminsetup_page.java  Base_page.java  C_SubMenu.java  Contact.java  Lead.java  Marketing.java  Messaging.java  P_SubMenu.java  SetPermision_page.java  Setuser_page.java  SideMenu.java  Task.java  Utils.java
SQA/CRM/src/test/java/firsttest/: Adminsetup_test.java  Base_test.java
